<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tool:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/popular_movie_poster_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_margin"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tool:text="Jocker" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/vote_rate"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tool:text="2019-06-07" />

    <TextView
        android:id="@+id/vote_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_short_margin"
        android:drawableStart="@drawable/ic_star_border"
        android:drawablePadding="4dp"
        android:drawableTint="@color/metallic_gold"
        android:textColor="@color/metallic_gold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/release_date"
        app:layout_constraintStart_toEndOf="@id/release_date"
        app:layout_constraintTop_toTopOf="@id/release_date"
        tool:text="8.8" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="@dimen/common_short_margin"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="@id/vote_rate"
        app:layout_constraintStart_toEndOf="@id/vote_rate"
        app:layout_constraintTop_toTopOf="@id/vote_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>